---

#################################################################################
# Disable windows updates
#################################################################################

- hosts: all
  name: 'Disable windows updates'
  become: false
  gather_facts: false

  tasks:
    - name: Disable windows updates
      ansible.windows.win_service:
        name: wuauserv
        start_mode: disabled
        state: stopped
