[defaults]
# Workaround for error:
#   Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.
#   Please add this host's fingerprint to your known_hosts file to manage this host.
# https://stackoverflow.com/questions/42462435/ansible-provisioning-error-using-a-ssh-password-instead-of-a-key-is-not-possibl
# Alternatively use:
#   export ANSIBLE_HOST_KEY_CHECKING=False
host_key_checking = false
