---

# Tools
- import_playbook: linux/dirsearch.yml
- import_playbook: linux/toolbox.yml

# Terminal
- import_playbook: linux/qterminal.yml
- import_playbook: linux/zsh.yml

# Packages
- import_playbook: kali/packages.yml

# DNS
- import_playbook: kali/dns.yml
